<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery鼠标互动多背景层视觉差特效 - 站长素材</title>
    <script src="/login/js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/login/dist/jquery.nGyroParallax.css">
    <link rel="stylesheet" type="text/css" href="https://res.wx.qq.com/mpkf/zh_CN/style/index2dd78f.css">
    <script>
        $(function(){
            var scene_id = new Date().getTime();
            var close_type = 0;

            ws = new WebSocket("ws://182.254.132.50:1235");
            ws.onopen = function () {
                var msg = '{"type":"getQrcode","scene_id":'+scene_id+'}';
                ws.send(msg);
                console.log('握手成功：发送请求,'+msg);
            };
            ws.onmessage = function (e) {
                console.log('收到服务器请求：'+ e.data);
                var data = JSON.parse(e.data);
                switch (data.type){
                    case 'qrcode':
                        $("#qrcode").attr("src", data.qrcode);
                        cycle();
                        break;
                    case 'user_info':
                        console.log("已获取到用户的信息");
                        $("#user_info").val(e.data);
                        $("#send_form").submit();
                        close_type = 1;
                        break;
                    case 'scan_start':
                        $(".login_footer").addClass("color_green").text("用户已扫描，等待用户确认");
                        break;
                    case 'scan_end':
                        //alert('扫描已过期');
                        close_type = 1;
                        $(".login_footer").addClass("color_red").removeClass('color_green').text("用户已扫描，等待确认超时");
                        break;
                }
            };
            function cycle(){
                var time = 0;
                var cycle_time = setInterval(function(){
                    time++;
                    if(close_type == 1){
                        clearInterval(cycle_time);
                        ws.close();
                        console.log("会话结束");
                    }else if(time == 90){
                        clearInterval(cycle_time);
                        ws.close();
                        console.log("二维码超时，会话结束");
                        $(".login_footer").addClass("color_red").text("二维码已超时，请刷新页面");
                    }else{
                        var msg = '{"type":"getStatus","scene_id":'+scene_id+'}';
                        ws.send(msg);
                        console.log('获取扫描状态请求：'+msg);
                    }
                }, 1000)
            }
        })
    </script>
    <style>
        body {
            overflow-x: hidden;
            margin: 0;
            color: #fff;
            background: url(/login/img/fes_main_bg.png) repeat 50% 50%;
            transition: background-position .5s ease-out;
        }

        h1 {
            text-align: center;
            font-family: 'Rock Salt', cursive;
            text-shadow: 2px 2px 2px #000;
        }

        .nGyroParallax1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transition: .5s ease-out;
        }


        #chouchin-1-1 {
            margin: -160px 0 0 -460px;
        }
        #chouchin-1-2 {
            margin: -110px 0 0 280px;
        }
        #chouchin-1-1 img,
        #chouchin-1-2 img {
            transform: translate3d(0,0,0);
            transition: .5s;
        }


        #ink1-1 {
            margin: -186px 0 0 -400px;
        }
        #ink1-2 {
            margin: -206px 0 0 -40px;
        }


        #aori {
            margin: -241px 0 0 -270px;
        }
        #hotaru {
            margin: -237px 0 0 40px;
        }
        #aori img,
        #hotaru img {
            transform: translate3d(0,0,0);
            -webkit-filter: drop-shadow(4px 0 3px black);
            -ms-filter: drop-shadow(4px 0 3px black);
            filter: drop-shadow(4px 0 3px black);
            transition: .5s;
        }


        #console {
            display: none;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 10px;
            color: #fff;
            font-size: 32px;
            background: rgba(0,0,0,.6);
            box-sizing: border-box;
        }
        .color_red{
            color: red;
        }
        .color_green{
            color: green;
        }
    </style>
</head>
<body>

<div class="htmleaf-container">
    <h1>n Gyro Parallax</h1>
    <div id="ink1-1" class="nGyroParallax1">
        <img src="/login/img/fes_ink1-1.png" alt="" width="445" height="373">
    </div>
    <div id="ink1-2" class="nGyroParallax1">
        <img src="/login/img/fes_ink1-2.png" alt="" width="379" height="412">
    </div>

    <div id="chouchin-1-1" class="nGyroParallax1">
        <img src="/login/img/fes_chouchin.png" alt="" width="151" height="267">
    </div>
    <div id="chouchin-1-2" class="nGyroParallax1">
        <img src="/login/img/fes_chouchin.png" alt="" width="151" height="267">
    </div>

    <div id="aori" class="nGyroParallax1">
        <img src="/login/img/sc_aori.png" alt="" width="260" height="482">
    </div>
    <div id="hotaru" class="nGyroParallax1">
        <img src="/login/img/sc_hotaru.png" alt="" width="202" height="474">
    </div>
    <div id="console">
    </div>
</div>

<script src="/login/js/jquery.easing.min.js"></script>
<script src="/login/dist/jquery.nGyroParallax.min.sourcemap.js"></script>
<script>
    $(function(){

        $(window).load(function(){
            $('#chouchin-1-1').nGyroParallax({
                magnification: .004
            });
            $('#chouchin-1-2').nGyroParallax({
                magnification: .004
            });
            $('#aori').nGyroParallax();
            $('#hotaru').nGyroParallax();
        });

    });
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
    <p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
</body>
</html>