<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>owl-carousel人物信息展示特效 - 站长素材</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/public/character/css/zzsc-demo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style type="text/css">
        .testimonial {
            background-color: #f3f3f3;
            border-radius: 5px;
            padding: 30px;
            margin: 0 15px;
        }

        .testimonial .pic {
            width: 90px;
            height: 90px;
            margin: 0 30px 15px 0;
            float: left;
        }

        .testimonial .pic img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .testimonial .testimonial-title {
            color: #000000;
            font-size: 16px;
            margin-top: 5px;
            font-weight: 800;
            text-transform: capitalize;
        }

        .testimonial .testimonial-title small {
            display: block;
            color: #dc005a;
            font-size: 14px;
            font-weight: 800;
            margin-top: 10px;
        }

        .testimonial .testimonial-review p {
            color: #888888;
            font-size: 15px;
            font-style: italic;
            line-height: 19px;
            margin-bottom: 0;
        }

        .owl-theme .owl-controls {
            margin-top: 20px;
        }

        .owl-theme .owl-controls .owl-page span {
            width: 10px;
            height: 10px;
            background: #fff;
            opacity: 1;
        }

        .owl-theme .owl-controls .owl-page.active span,
        .owl-theme .owl-controls.clickable .owl-page:hover span {
            background: #fff;
            border: 1px solid #cdcdcd;
        }

        .owl-pagination {
            margin-top: 40px;
        }

        .owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
            background: #3F4144;
            border: 3px solid #fff;
        }

        @media screen and (max-width: 990px) {
            .testimonial-parallax h2 {
                margin-bottom: 40px;
            }

            .testimonial {
                margin: 0;
            }
        }

        .mt50 {
            padding-top: 50px;
        }
    </style>
</head>
<body>
<div class="demo" style="background: #2c3e50;">
    <div class="container ">
        <div class="row">
            <div class="col-md-12 pt50">
                <div id="testimonial-slider" class="owl-carousel">
                    <?php foreach(array(1,2,3,1,1,1,1,1) as $value){?>
                    <div class="testimonial">
                        <div class="pic">
                            <img src="/public/images/1.jpg" alt=""/>
                        </div>

                        <div class="testimonial-review">
                            <h4 class="testimonial-title">
                                Williamson
                                <small>系统人物</small>
                            </h4>
                            <p>
                                人物说明人物说明人物说明人物说明人物说明人物说明人物说明人物说明人物说明
                                人物说明人物说明人物说明人物说明人物说明人物说明人物说明人物说明人物说明人物说明
                            </p>
                        </div>
                    </div>
                    <?php }?>
                </div>
            </div>
        </div>
    </div>
    <!--<?php $this->load->view("common/menu.html");?>-->
</div>
<script src="/public/character/js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/public/character/js/owl.carousel.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#testimonial-slider").owlCarousel({
            items: 2,
            itemsDesktop: [1000, 1],
            itemsDesktopSmall: [979, 1],
            itemsTablet: [768, 1],
            pagination: true,
            autoPlay: false
        });
    });
</script>
</body>
</html>